D:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Assets\Desktoper.Common.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Assets\Desktoper.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Assets\Desktoper.TextBox.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\CornerButton.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\DropDown.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\Icon.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\Navbar.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\EllipseButton.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\HintText.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\ImageModule.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\ImageText.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\PathButton.xaml;;
FD:\Job\Dev\workplace\Miracle\Miracle.Desktop.Toolkit\Themes\ViewPageBox.xaml;;

